{
    "buildCommand": "npm run build",
    "installCommand": "npm install --prefix frontend",
    "outputDirectory": "frontend/dist",
    "rewrites": [
        {
            "source": "/api/v1/:path*",
            "destination": "/api/index"
        },
        {
            "source": "/api/:path((?!v1).*)",
            "destination": "/api/index"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}